class Solution {
public:
    int majorityElement(vector<int>& nums) 
    {
        sort(nums.begin(), nums.end()); //[1,1,1,2,2,2,2]
        int max=0,count, ans=0,n=nums.size();
        for(int i=0; i<n; i++)
        {
              count=1;
            for(int j=i+1; j<n; j++)
            {
            if(nums[i]==nums[j])
            {
                count++;
            }
            if(count>n/2)
            {
                return nums[i];
            }
            }
            if(max<count)
            {
                max=count;
                ans=nums[i];
            }
        }
        return ans;
    }
};