/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) 
    {
        ListNode* temp=head;
        ListNode* tempo=head;
        int pos=0,mid=0,i=1;
        while(temp!=NULL){
            pos++;
            temp=temp->next;
        }
        if(pos%2==0){
            mid=pos/2+1;
        }
        else{
            mid=(pos+1)/2;
        }
        while(i<mid)
        {
          tempo=tempo->next;
          i++;
        }
        
        return tempo;
    }
};